{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureManagement": {
    "EncryptUserData": false
  },
  "JsonStorage": {
    "Path": "Data/users.json"
  },
  "Mongo": {
    "Database": "UserAdminDb",
    "Collection": "users"
  },
  "AllowedHosts": "*",
  "EnableSwagger": true
}
